
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Nova paleta de cores específica */
    --background: 18 18 18; /* #121212 */
    --foreground: 255 255 255; /* #FFFFFF */

    --card: 30 30 30; /* #1E1E1E */
    --card-foreground: 255 255 255; /* #FFFFFF */

    --popover: 30 30 30; /* #1E1E1E */
    --popover-foreground: 255 255 255; /* #FFFFFF */

    --primary: 255 255 255; /* #FFFFFF */
    --primary-foreground: 18 18 18; /* #121212 */

    --secondary: 75 75 75; /* #4B4B4B */
    --secondary-foreground: 255 255 255; /* #FFFFFF */

    --muted: 61 61 61; /* #3D3D3D */
    --muted-foreground: 163 163 163; /* #A3A3A3 */

    --accent: 75 75 75; /* #4B4B4B */
    --accent-foreground: 255 255 255; /* #FFFFFF */

    --destructive: 239 68 68;
    --destructive-foreground: 255 255 255;

    --border: 44 44 44; /* #2C2C2C */
    --input: 44 44 44; /* #2C2C2C */
    --ring: 75 75 75; /* #4B4B4B */

    --radius: 0.75rem;

    /* Community specific colors usando a paleta fornecida */
    --community-bg: 18 18 18; /* #121212 */
    --community-sidebar: 18 18 18; /* #121212 */
    --community-card: 30 30 30; /* #1E1E1E */
    --community-card-hover: 44 44 44; /* #2C2C2C */
    --community-border: 44 44 44; /* #2C2C2C */
    --community-text-primary: 255 255 255; /* #FFFFFF */
    --community-text-secondary: 163 163 163; /* #A3A3A3 */
    --community-text-muted: 163 163 163; /* #A3A3A3 */
    --community-accent: 75 75 75; /* #4B4B4B */
    --community-success: 34 197 94;
    --community-warning: 245 158 11;
    --community-error: 239 68 68;
  }

  .dark {
    --background: 18 18 18; /* #121212 */
    --foreground: 255 255 255; /* #FFFFFF */
    --card: 30 30 30; /* #1E1E1E */
    --card-foreground: 255 255 255; /* #FFFFFF */
    --popover: 30 30 30; /* #1E1E1E */
    --popover-foreground: 255 255 255; /* #FFFFFF */
    --primary: 255 255 255; /* #FFFFFF */
    --primary-foreground: 18 18 18; /* #121212 */
    --secondary: 75 75 75; /* #4B4B4B */
    --secondary-foreground: 255 255 255; /* #FFFFFF */
    --muted: 61 61 61; /* #3D3D3D */
    --muted-foreground: 163 163 163; /* #A3A3A3 */
    --accent: 75 75 75; /* #4B4B4B */
    --accent-foreground: 255 255 255; /* #FFFFFF */
    --border: 44 44 44; /* #2C2C2C */
    --input: 44 44 44; /* #2C2C2C */
    --ring: 75 75 75; /* #4B4B4B */
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-[rgb(var(--community-bg))] text-[rgb(var(--community-text-primary))];
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Community Card Components */
  .community-card {
    @apply bg-[rgb(var(--community-card))] border border-[rgb(var(--community-border))] rounded-2xl;
  }
  
  .community-card-hover {
    @apply hover:bg-[rgb(var(--community-card-hover))] transition-colors duration-200;
  }
  
  /* Community Button Styles */
  .btn-community-primary {
    @apply bg-[rgb(var(--community-accent))] text-white hover:bg-[rgb(var(--community-accent))]/90 font-medium px-6 py-3 rounded-xl transition-all duration-200;
  }
  
  .btn-community-secondary {
    @apply bg-[rgb(var(--community-card))] text-[rgb(var(--community-text-primary))] border border-[rgb(var(--community-border))] hover:bg-[rgb(var(--community-card-hover))] font-medium px-6 py-3 rounded-xl transition-all duration-200;
  }
  
  .btn-community-ghost {
    @apply text-[rgb(var(--community-text-secondary))] hover:text-[rgb(var(--community-text-primary))] hover:bg-[rgb(var(--community-card-hover))] font-medium px-4 py-2 rounded-lg transition-all duration-200;
  }
  
  /* Community Navigation */
  .nav-community-item {
    @apply flex items-center space-x-3 px-4 py-3 rounded-xl transition-all duration-200 text-[rgb(var(--community-text-secondary))] hover:text-[rgb(var(--community-text-primary))] hover:bg-[rgb(var(--community-card-hover))] font-medium;
  }
  
  .nav-community-item-active {
    @apply bg-[rgb(var(--community-card))] text-[rgb(var(--community-text-primary))] border border-[rgb(var(--community-border))] font-semibold;
  }
  
  /* Community Typography */
  .text-community-primary {
    @apply text-[rgb(var(--community-text-primary))] font-medium;
  }
  
  .text-community-secondary {
    @apply text-[rgb(var(--community-text-secondary))];
  }
  
  .text-community-muted {
    @apply text-[rgb(var(--community-text-muted))];
  }
  
  .text-community-accent {
    @apply text-[rgb(var(--community-accent))];
  }
  
  /* Community Layout */
  .community-layout {
    @apply min-h-screen bg-[rgb(var(--community-bg))];
  }
  
  .community-sidebar {
    @apply bg-[rgb(var(--community-sidebar))] border-r border-[rgb(var(--community-border))];
  }
  
  .community-content {
    @apply max-w-none mx-auto px-4 py-4;
  }
  
  /* Community Input Fields */
  .input-community {
    @apply w-full px-4 py-3 bg-[rgb(var(--community-card))] border border-[rgb(var(--community-border))] rounded-xl focus:outline-none focus:ring-2 focus:ring-[rgb(var(--community-accent))]/20 focus:border-[rgb(var(--community-accent))] transition-all duration-200 text-[rgb(var(--community-text-primary))] placeholder:text-[rgb(var(--community-text-muted))];
  }
  
  /* Community Shadows */
  .shadow-community {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  
  /* Community Animation Classes */
  .fade-in-community {
    animation: fadeInCommunity 0.4s ease-out;
  }

  /* Modal styles para o PresentationModal */
  .modal-overlay {
    @apply fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50;
  }

  .modal-content {
    @apply bg-[rgb(var(--community-card))] border border-[rgb(var(--community-border))] rounded-2xl p-8 max-w-2xl w-full max-h-[90vh] overflow-y-auto;
  }

  .input-field {
    @apply w-full px-4 py-3 bg-[rgb(var(--community-bg))] border border-[rgb(var(--community-border))] rounded-xl focus:outline-none focus:ring-2 focus:ring-[rgb(var(--community-accent))]/20 focus:border-[rgb(var(--community-accent))] transition-all duration-200 text-[rgb(var(--community-text-primary))] placeholder:text-[rgb(var(--community-text-muted))];
  }

  .trading-button {
    @apply bg-[rgb(var(--community-accent))] text-white hover:bg-[rgb(var(--community-accent))]/90 font-medium px-6 py-3 rounded-xl transition-all duration-200 disabled:opacity-50;
  }

  .trading-card {
    @apply bg-[rgb(var(--community-card))] border border-[rgb(var(--community-border))] rounded-2xl;
  }
}

@keyframes fadeInCommunity {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Community Responsive Design */
@media (max-width: 768px) {
  .community-content {
    @apply px-4 py-6;
  }
  
  .community-card {
    @apply mx-0 rounded-xl;
  }
  
  body {
    font-size: 14px;
  }
}
